.community{
    width: 100%;
}

.community .container {
    width: 1500px;
    margin: 10rem auto;
    padding: 4rem 0rem;
}

.community h2 {
    font-size: 2.5rem;
    text-align: center;
}

.community .container .content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 4rem 0;
}

.community .card {
    border: 1px sold #eee;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0,0,0,2);
    padding: 3rem;
}

.community img {
    border-radius: 50px;
    font-size: 1.2rem;
    margin: 12px;
}

.community .card p {
    color: #787878;
    font-size: 1.1rem;
    margin: 12px;

}

.community .card span {
    color: var (--primary-color);
    font-size: 1rem;
    font-weight: 700;


}

@media screen and (max-width: 940px) {
    .community .container {
        width: 100%;
    }

    .community .container .content {
        grid-template-columns: 1fr;
    }

    .community .card {
        max-width: 100%;
        margin: 1rem;
    }
}
